# SysTributo

./: .gitignore  README.md  pom.xml
src/main/java/: Teste.java
src/main/java/br/com/systributo/controller/: CadastroClienteBean.java  CadastroCofinsBean.java  CadastroCrtBean.java  CadastroNcmBean.java  CadastroPisBean.java  CadastroProdutoBean.java  CadastroUsuarioSiteBean.java  DetalheNcmBean.java  LoginBean.java
src/main/java/br/com/systributo/converter/: CidadeConverter.java  ClienteConverter.java  CofinsConverter.java  CrtConverter.java  NcmConverter.java  PisConverter.java  ProdutoConverter.java  UfConverter.java  UsuarioSiteConverter.java
src/main/java/br/com/systributo/model/: Cidade.java  Cliente.java  Cofins.java  Crt.java  Ncm.java  Pis.java  Produto.java  Uf.java  UsuarioSite.java
src/main/java/br/com/systributo/repository/: Cidades.java  Clientes.java  Cofinses.java  Crts.java  Ncms.java  Pises.java  Produtos.java  UsuariosSites.java
src/main/java/br/com/systributo/security/: AppUserDetailsService.java  JsfAccessDeniedHandler.java  JsfLoginUrlAuthenticationEntryPoint.java  JsfRedirectStrategy.java  UsuarioSistema.java
src/main/java/br/com/systributo/service/: CadastroClienteService.java  CadastroCofinsService.java  CadastroCrtService.java  CadastroNcmService.java  CadastroPisService.java  CadastroProdutoService.java  CadastroUsuarioSiteServices.java  NegocioException.java
src/main/java/br/com/systributo/util/cdi/: CDIServiceLocator.java  ViewContextExtension.java  ViewScopedContext.java
src/main/java/br/com/systributo/util/jpa/: EntityManagerProducer.java  TransactionInterceptor.java  Transactional.java
src/main/java/br/com/systributo/util/jsf/: FacesProducer.java  FacesUtil.java  JsfExceptionHandler.java  JsfExceptionHandlerFactory.java
src/main/java/br/com/systributo/util/validador/: CnpjValidator.java
src/main/resources/: log4j.xml
src/main/webapp/: Home.xhtml  Login.xhtml  erro.xhtml
src/main/webapp/WEB-INF/: applicationContext.xml  faces-config.xml  web.xml
src/main/webapp/WEB-INF/template/: LayoutPadrao.xhtml
src/main/webapp/clientes/: CadastroCliente.xhtml  PesquisaCliente.xhtml
src/main/webapp/cofins/: CadastroCofins.xhtml  PesquisaCofins.xhtml
src/main/webapp/crt/: CadastroCrt.xhtml  PesquisaCrt.xhtml
src/main/webapp/ncms/: CadastroNcm.xhtml  DetalheNcm.xhtml  PesquisaNcm.xhtml
src/main/webapp/pis/: CadastroPis.xhtml  PesquisaPis.xhtml
src/main/webapp/produtos/: CadastroProdutos.xhtml  PesquisaProdutos.xhtml
src/main/webapp/resources/css/: sistema.css
src/main/webapp/usuarioSite/: CadastroUsuarioSite.xhtml  CadastroUsuarioSiteAtual.xhtml  PesquisaUsuarioSite.xhtml
